# Lab Two: Data Cleaning

Data cleaning is the very first part of any data analysis and/or machine learning project. In this lab, you will be going over some of the common data issues and applying suitable fixes.

##### Loading libraries needed and the data

In [6]:
import pandas as pd
import numpy as np

### Explaining the data we will be using for this and the next few labs

In this example, we have 2 datasets. The datasets from two different hypothetical clinics, "Clinic1" and "Clinic2" which diagnose patients with a novel device that takes many measurements. The final goal is to see if they have a particular disease or not.

Measurements taken from patients in the two clinics are presented in dataframes `Lab2_df1.csv` and we also have an inspection log, recorded in `Lab2_df2.csv` file for the devices used in "Clinic1" and "Clinic2" where many variables from the device are measured.

Two of these variables, `'M1'` and `'M3'`, are believed to affect the readings taken from the patients. The `Lab2_df1` dataset is labelled with an actual diagnosis of whether the patient had the disease or not, and the goal is to predict the existence of the disease based on the measurements taken from the patients. Since the variables of the devices, measured in inspection, affects the measurements taken from patients in clinics, they should also be considered. Here are the data frames:

#### Note: Cells which have '[A]' represents the activity you have to do.

In [7]:
# loading the 'Lab2_df1.csv' csv data
df1 = pd.read_csv('Lab2_df1.csv')

# This makes it so we are able to see 100 rows when displaying the data
pd.set_option('display.max_rows', 100)

In [ ]:
df1.head(20)

,Unnamed: 0,EDate,Name,Gender,Age,Mode,H,H1,M,DD,Result
0,0,6/10/2011,Cody Watson,male,72,d,_,_,5.058993,1.481877,Negative
1,1,2/20/2011,Jonathan Duke,male,9,e,104.0876332,105.0876332,6.531724,2.266884,Negative
2,2,6/27/2011,Charlene Houseworth,female,59,f,102.9043152,103.9043152,6.273313,0.396333,Positive
3,3,9/22/2010,Gregory Curci,Male,23,g,152.6516553,153.6516553,7.333626,0.557534,Positive
4,4,6/10/2011,Cody Watson,male,72,d,_,_,5.058993,1.481877,Negative
5,5,7/21/2011,Linda Sawicki,female,17,g,67.23905431,68.23905431,3.642516,3.765706,Positive
6,6,5/6/2011,Ruth Morgan,female,19,_,54.0503086,55.0503086,7.193318,-0.173915,_
7,7,7/5/2011,Shane Acosta,male,5,f,47.04644557,48.04644557,4.808863,6.446874,Negative
8,8,10/31/2010,Tania Fuoco,female,41,f,_,_,7.637614,-0.655884,Negative
9,9,5/1/2011,Arla Czachorowski,female,36,f,109.6457241,110.6457241,7.006120,2.405082,Negative
10,10,8/22/2010,Sheila Thomas,female,41,_,108.2721498,109.2721498,7.369781,9.350549,_
11,11,1/24/2011,Jimmy Martinez,male,36,e,106.4035386,107.4035386,4.329964,-2.105617,Positive
12,12,2/4/2011,Phillip Boyd,male,2,f,116.1817452,117.1817452,7.817222,5.456586,Negative
13,13,9/1/2010,John Lesser,male,76,f,_,_,4.193204,-1.491731,_
14,14,6/16/2011,David Montgomery,male,4,f,146.3253216,147.3253216,4.370916,-5.119345,Positive
15,15,6/19/2011,Anita Mcgrew,female,32,e,63.21008797,64.21008797,5.253893,5.946163,Negative
16,16,12/3/2010,Daniel Moore,male,10,e,116.2191531,117.2191531,6.446360,2.041393,Negative
17,17,4/11/2011,Holly Molina,female,43,d,_,_,5.088270,4.504290,Positive
18,18,4/26/2011,Heather Esquivel,female,15,_,33.12832279,34.12832279,6.461212,0.213089,Negative
19,19,2/1/2011,Frankie Mitchener,male,43,f,131.127339,132.127339,4.855666,2.858591,Positive

## Looking at issues with the data

##### Unique values of the `'Gender'` feature.

In [8]:
df1['Gender'].unique()

array(['male', 'female', 'Male', 'fmeale'], dtype=object)

##### Unique values of the `'Mode'` feature.

In [9]:
df1['Mode'].unique()

array(['d', 'e', 'f', 'g', '_', 'F', 'h', 'a'], dtype=object)

##### Observing the data types of each column.

In [10]:
df1.dtypes

Unnamed: 0      int64
EDate          object
Name           object
Gender         object
Age             int64
Mode           object
H              object
H1             object
M             float64
DD            float64
Result         object
dtype: object

In [ ]:
df1.shape

(61, 11)

# Lab Activity One: Guided Data Cleaning

##### It is generally a good idea to make a copy of the master dataset for cleaning so you can always go back if ever needed.

In [ ]:
df_clean = df1.copy()

##### [A] Drop the `'Unnamed: 0'` column

In [ ]:
df_clean = df_clean.drop(columns=['Unnamed: 0'])

##### [A] Fix the data in the `'Gender'` column.
> Hint: make it so there are 2 unique entries, `'male'` and `'female'`.

In [ ]:
df_clean['Gender'].unique()

array(['male', 'female', 'Male', 'fmeale'], dtype=object)

In [ ]:
df_clean['Gender'] = df_clean['Gender'].str.lower()
df_clean['Gender'] = df_clean['Gender'].replace('fmeale', 'female')

Check the 'Gender' column again

In [ ]:
df_clean['Gender'].unique()

array(['male', 'female'], dtype=object)

##### [A] Fix the data in the `'Mode'` column.
> Hint: Check for lower and upper case entries

In [ ]:
df_clean['Mode'].unique()

array(['d', 'e', 'f', 'g', '_', 'F', 'h', 'a'], dtype=object)

In [ ]:
df_clean['Mode'] = df_clean['Mode'].str.lower()
df_clean['Mode'].unique()

array(['d', 'e', 'f', 'g', '_', 'h', 'a'], dtype=object)

### Setting The Correct Data Type

##### [A] Change the `'H'` column to numeric data `type(float64)` instead of `'object'`.

In [ ]:
df_clean['H'] = pd.to_numeric(df_clean['H'], errors='coerce')
df_clean['H'].unique()

array([         nan, 104.0876332 , 102.9043152 , 152.6516553 ,
        67.23905431,  54.0503086 ,  47.04644557, 109.6457241 ,
       108.2721498 , 106.4035386 , 116.1817452 , 146.3253216 ,
        63.21008797, 116.2191531 ,  33.12832279, 131.127339  ,
       146.6806376 ,  76.43990201,  92.05440312, 124.294828  ,
       106.7196982 , 129.7368202 ,  86.44666438, 119.601777  ,
       123.201676  ,  91.65986797, 112.7280281 ,  72.41530029,
       116.144212  , 110.5813683 ,  96.77082449,  92.18688263,
       119.8767474 , 112.9196741 ,  69.87066139,  84.67450841,
        71.96734654,  92.90387335,  85.91122925, 129.1457066 ,
       118.8371796 , 120.960522  , 149.9719662 , 101.7176477 ,
       104.1929329 , 109.8663068 , 100.3791042 ,  98.54798923,
       120.6690182 ])

*Check* the 'H' column again

In [ ]:
df_clean['H'].dtypes

dtype('float64')

##### [A] Convert `'EDate'` column to `datetime` type.

In [ ]:
df_clean['EDate'] = pd.to_datetime(df_clean['EDate'])

In [ ]:
df_clean.dtypes

EDate     datetime64[ns]
Name              object
Gender            object
Age                int64
Mode              object
H                float64
H1                object
M                float64
DD               float64
Result            object
dtype: object

##### Using the `gender_type` key we set the `'Gender'` column as categorical data.

In [ ]:
gender_type = pd.CategoricalDtype(categories=["female", "male"])

df_clean["Gender"] = df_clean["Gender"].astype(gender_type)

In [ ]:
df_clean.dtypes

EDate     datetime64[ns]
Name              object
Gender          category
Age                int64
Mode              object
H                float64
H1                object
M                float64
DD               float64
Result            object
dtype: object

##### [A] Replicate how we changed the gender column to categorical but this time for the `'Mode'` column.

In [ ]:
mode_type = pd.CategoricalDtype(categories=["f", "g", "d", "e","_","h","a"])
df_clean['Mode'] = df_clean['Mode'].astype(mode_type)

##### [A] Again, change the `'Result'` column to categorical replicating above the example above.

In [ ]:
result_type = pd.CategoricalDtype(categories=["positive", "negative"])
df_clean['Result'] = df_clean['Result'].astype(result_type)

### Duplicate Entries
- Duplicate entities in a dataset is not good to have as it  can use overfit and is redundant information

##### [A] Check for duplicate entries and delete them

In [ ]:
duplicate_rows = df_clean.duplicated()

In [ ]:
display(duplicate_rows)

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36     True
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
59    False
60    False
dtype: bool

before using tilde operator
True = Duplicated, False = not duplicated

After using tilde operator:
False = Duplicated, Trues = Not _ duplicated

In [ ]:
df_clean = df_clean[~duplicate_rows]

In [ ]:
df_clean

,EDate,Name,Gender,Age,Mode,H,H1,M,DD,Result
0,2011-06-10,Cody Watson,male,72,d,NaN,_,5.058993,1.481877,NaN
1,2011-02-20,Jonathan Duke,male,9,e,104.087633,105.0876332,6.531724,2.266884,NaN
2,2011-06-27,Charlene Houseworth,female,59,f,102.904315,103.9043152,6.273313,0.396333,NaN
3,2010-09-22,Gregory Curci,male,23,g,152.651655,153.6516553,7.333626,0.557534,NaN
5,2011-07-21,Linda Sawicki,female,17,g,67.239054,68.23905431,3.642516,3.765706,NaN
6,2011-05-06,Ruth Morgan,female,19,_,54.050309,55.0503086,7.193318,-0.173915,NaN
7,2011-07-05,Shane Acosta,male,5,f,47.046446,48.04644557,4.808863,6.446874,NaN
8,2010-10-31,Tania Fuoco,female,41,f,NaN,_,7.637614,-0.655884,NaN
9,2011-05-01,Arla Czachorowski,female,36,f,109.645724,110.6457241,7.006120,2.405082,NaN
10,2010-08-22,Sheila Thomas,female,41,_,108.272150,109.2721498,7.369781,9.350549,NaN
11,2011-01-24,Jimmy Martinez,male,36,e,106.403539,107.4035386,4.329964,-2.105617,NaN
12,2011-02-04,Phillip Boyd,male,2,f,116.181745,117.1817452,7.817222,5.456586,NaN
13,2010-09-01,John Lesser,male,76,f,NaN,_,4.193204,-1.491731,NaN
14,2011-06-16,David Montgomery,male,4,f,146.325322,147.3253216,4.370916,-5.119345,NaN
15,2011-06-19,Anita Mcgrew,female,32,e,63.210088,64.21008797,5.253893,5.946163,NaN
16,2010-12-03,Daniel Moore,male,10,e,116.219153,117.2191531,6.446360,2.041393,NaN
17,2011-04-11,Holly Molina,female,43,d,NaN,_,5.088270,4.504290,NaN
18,2011-04-26,Heather Esquivel,female,15,_,33.128323,34.12832279,6.461212,0.213089,NaN
19,2011-02-01,Frankie Mitchener,male,43,f,131.127339,132.127339,4.855666,2.858591,NaN
20,2010-10-22,Cecilia Allen,female,33,e,146.680638,147.6806376,5.767645,1.362450,NaN
21,2011-01-27,James Bush,male,40,f,76.439902,77.43990201,6.853351,7.144657,NaN
22,2010-12-21,Mark Yoder,male,44,g,92.054403,93.05440312,5.823945,3.069055,NaN
23,2010-09-03,Marguerite Janis,female,1,f,124.294828,125.294828,6.188929,-4.614200,NaN
24,2011-06-11,Bennie Esker,male,59,e,106.719698,107.7196982,6.085462,-8.263394,NaN
25,2010-11-08,Jamal Mccullough,male,37,f,129.736820,130.7368202,5.858931,2.689617,NaN
26,2011-05-31,Linda Hathaway,female,36,e,86.446664,87.44666438,5.025699,-1.713491,NaN
27,2011-06-14,Kiera Phan,female,18,e,119.601777,120.601777,5.966730,3.440177,NaN
28,2011-03-20,Katherine Collelo,female,47,_,123.201676,124.201676,4.843007,5.064505,NaN
29,2010-09-30,David Wuertz,male,83,g,NaN,_,6.725675,-1.294398,NaN
30,2011-08-14,Jaclyn Mcauley,female,81,e,NaN,_,3.702969,-1.740168,NaN
31,2011-04-28,Ramona Crow,female,592,f,91.659868,92.65986797,6.397731,4.106246,NaN
33,2011-04-11,John Castro,male,56,f,NaN,_,5.507379,-2.492783,NaN
34,2011-02-06,Adele Crutchfield,female,10,e,112.728028,113.7280281,4.797970,2.266737,NaN
35,2011-07-01,Bud Ross,male,27,f,72.415300,73.41530029,6.214333,2.746591,NaN
37,2011-01-09,Ruthie Lairy,female,15,h,116.144212,117.144212,3.897702,-0.877424,NaN
38,2010-12-15,Daryl Webb,male,34,e,110.581368,111.5813683,5.949869,2.007187,NaN
39,2011-07-27,Heidi Moss,female,18,d,96.770824,97.77082449,5.066335,3.500904,NaN
40,2011-06-07,James Kramer,male,29,f,92.186883,93.18688263,4.192012,-2.593210,NaN
41,2010-12-23,Ernest Oley,male,42,g,NaN,_,6.686434,4.710838,NaN
42,2010-10-05,Jennifer Wagner,female,38,g,119.876747,120.8767474,5.720786,-2.959588,NaN
43,2011-05-27,Todd Renwick,male,24,e,112.919674,113.9196741,6.369615,-2.065630,NaN
44,2011-05-13,Enrique Traino,male,53,f,69.870661,70.87066139,5.600482,-2.195055,NaN
45,2010-10-24,Jeannette Augenstein,female,25,e,84.674508,85.67450841,4.947849,-7.013755,NaN
46,2011-04-19,William Henderson,male,31,f,71.967347,72.96734654,6.730994,-1.491034,NaN
47,2010-09-07,Virginia Howe,female,31,f,92.903873,93.90387335,5.513919,4.808042,NaN
48,2010-12-15,Theodore Wells,male,47,d,85.911229,86.91122925,5.280809,-2.505498,NaN
49,2010-11-12,Stephen Jones,male,48,f,129.145707,130.1457066,5.557521,-1.655331,NaN
50,2010-09-30,Maribel House,female,12,e,118.837180,119.8371796,5.501253,4.932782,NaN
51,2011-04-08,Tosha Mcnelis,female,72,f,120.960522,121.960522,5.554830,3.303376,NaN
52,2011-06-30,William Knuth,male,31,a,149.971966,150.9719662,4.714037,-2.236160,NaN
53,2010-10-05,Lori Reynolds,female,54,f,NaN,_,5.483929,1.528417,NaN
54,2011-04-25,Minerva Wilbur,female,13,_,101.717648,102.7176477,6.376439,-1.193141,NaN
55,2011-06-26,Stacy Gray,male,15,e,104.192933,105.1929329,5.759295,4.203775,NaN
56,2011-08-04,Sherry Dafonte,female,42,e,109.866307,110.8663068,4.137636,6.405663,NaN
57,2011-08-14,Melvin Yono,male,37,e,100.379104,101.3791042,6.295158,-2.297059,NaN
58,2011-04-19,Robert Young,male,77,f,NaN,_,5.524661,3.867672,NaN
59,2011-05-29,Gerald Salem,male,35,e,98.547989,99.54798923,2.688670,1.897595,NaN
60,2011-05-15,Joseph Beatty,male,33,f,120.669018,121.6690182,5.241279,1.911511,NaN

##### [A] Once you delete a row in your dataset the index of that row is also deleted. Reset the index of the dataset so it in proper order.
> Hint: use the `dataframe.reset_index` function and set the drop parameter to `True`.

In [ ]:
df_clean = df_clean.reset_index(drop=True)
df_clean

,EDate,Name,Gender,Age,Mode,H,H1,M,DD,Result
0,2011-06-10,Cody Watson,male,72,d,NaN,_,5.058993,1.481877,NaN
1,2011-02-20,Jonathan Duke,male,9,e,104.087633,105.0876332,6.531724,2.266884,NaN
2,2011-06-27,Charlene Houseworth,female,59,f,102.904315,103.9043152,6.273313,0.396333,NaN
3,2010-09-22,Gregory Curci,male,23,g,152.651655,153.6516553,7.333626,0.557534,NaN
4,2011-07-21,Linda Sawicki,female,17,g,67.239054,68.23905431,3.642516,3.765706,NaN
5,2011-05-06,Ruth Morgan,female,19,_,54.050309,55.0503086,7.193318,-0.173915,NaN
6,2011-07-05,Shane Acosta,male,5,f,47.046446,48.04644557,4.808863,6.446874,NaN
7,2010-10-31,Tania Fuoco,female,41,f,NaN,_,7.637614,-0.655884,NaN
8,2011-05-01,Arla Czachorowski,female,36,f,109.645724,110.6457241,7.006120,2.405082,NaN
9,2010-08-22,Sheila Thomas,female,41,_,108.272150,109.2721498,7.369781,9.350549,NaN
10,2011-01-24,Jimmy Martinez,male,36,e,106.403539,107.4035386,4.329964,-2.105617,NaN
11,2011-02-04,Phillip Boyd,male,2,f,116.181745,117.1817452,7.817222,5.456586,NaN
12,2010-09-01,John Lesser,male,76,f,NaN,_,4.193204,-1.491731,NaN
13,2011-06-16,David Montgomery,male,4,f,146.325322,147.3253216,4.370916,-5.119345,NaN
14,2011-06-19,Anita Mcgrew,female,32,e,63.210088,64.21008797,5.253893,5.946163,NaN
15,2010-12-03,Daniel Moore,male,10,e,116.219153,117.2191531,6.446360,2.041393,NaN
16,2011-04-11,Holly Molina,female,43,d,NaN,_,5.088270,4.504290,NaN
17,2011-04-26,Heather Esquivel,female,15,_,33.128323,34.12832279,6.461212,0.213089,NaN
18,2011-02-01,Frankie Mitchener,male,43,f,131.127339,132.127339,4.855666,2.858591,NaN
19,2010-10-22,Cecilia Allen,female,33,e,146.680638,147.6806376,5.767645,1.362450,NaN
20,2011-01-27,James Bush,male,40,f,76.439902,77.43990201,6.853351,7.144657,NaN
21,2010-12-21,Mark Yoder,male,44,g,92.054403,93.05440312,5.823945,3.069055,NaN
22,2010-09-03,Marguerite Janis,female,1,f,124.294828,125.294828,6.188929,-4.614200,NaN
23,2011-06-11,Bennie Esker,male,59,e,106.719698,107.7196982,6.085462,-8.263394,NaN
24,2010-11-08,Jamal Mccullough,male,37,f,129.736820,130.7368202,5.858931,2.689617,NaN
25,2011-05-31,Linda Hathaway,female,36,e,86.446664,87.44666438,5.025699,-1.713491,NaN
26,2011-06-14,Kiera Phan,female,18,e,119.601777,120.601777,5.966730,3.440177,NaN
27,2011-03-20,Katherine Collelo,female,47,_,123.201676,124.201676,4.843007,5.064505,NaN
28,2010-09-30,David Wuertz,male,83,g,NaN,_,6.725675,-1.294398,NaN
29,2011-08-14,Jaclyn Mcauley,female,81,e,NaN,_,3.702969,-1.740168,NaN
30,2011-04-28,Ramona Crow,female,592,f,91.659868,92.65986797,6.397731,4.106246,NaN
31,2011-04-11,John Castro,male,56,f,NaN,_,5.507379,-2.492783,NaN
32,2011-02-06,Adele Crutchfield,female,10,e,112.728028,113.7280281,4.797970,2.266737,NaN
33,2011-07-01,Bud Ross,male,27,f,72.415300,73.41530029,6.214333,2.746591,NaN
34,2011-01-09,Ruthie Lairy,female,15,h,116.144212,117.144212,3.897702,-0.877424,NaN
35,2010-12-15,Daryl Webb,male,34,e,110.581368,111.5813683,5.949869,2.007187,NaN
36,2011-07-27,Heidi Moss,female,18,d,96.770824,97.77082449,5.066335,3.500904,NaN
37,2011-06-07,James Kramer,male,29,f,92.186883,93.18688263,4.192012,-2.593210,NaN
38,2010-12-23,Ernest Oley,male,42,g,NaN,_,6.686434,4.710838,NaN
39,2010-10-05,Jennifer Wagner,female,38,g,119.876747,120.8767474,5.720786,-2.959588,NaN
40,2011-05-27,Todd Renwick,male,24,e,112.919674,113.9196741,6.369615,-2.065630,NaN
41,2011-05-13,Enrique Traino,male,53,f,69.870661,70.87066139,5.600482,-2.195055,NaN
42,2010-10-24,Jeannette Augenstein,female,25,e,84.674508,85.67450841,4.947849,-7.013755,NaN
43,2011-04-19,William Henderson,male,31,f,71.967347,72.96734654,6.730994,-1.491034,NaN
44,2010-09-07,Virginia Howe,female,31,f,92.903873,93.90387335,5.513919,4.808042,NaN
45,2010-12-15,Theodore Wells,male,47,d,85.911229,86.91122925,5.280809,-2.505498,NaN
46,2010-11-12,Stephen Jones,male,48,f,129.145707,130.1457066,5.557521,-1.655331,NaN
47,2010-09-30,Maribel House,female,12,e,118.837180,119.8371796,5.501253,4.932782,NaN
48,2011-04-08,Tosha Mcnelis,female,72,f,120.960522,121.960522,5.554830,3.303376,NaN
49,2011-06-30,William Knuth,male,31,a,149.971966,150.9719662,4.714037,-2.236160,NaN
50,2010-10-05,Lori Reynolds,female,54,f,NaN,_,5.483929,1.528417,NaN
51,2011-04-25,Minerva Wilbur,female,13,_,101.717648,102.7176477,6.376439,-1.193141,NaN
52,2011-06-26,Stacy Gray,male,15,e,104.192933,105.1929329,5.759295,4.203775,NaN
53,2011-08-04,Sherry Dafonte,female,42,e,109.866307,110.8663068,4.137636,6.405663,NaN
54,2011-08-14,Melvin Yono,male,37,e,100.379104,101.3791042,6.295158,-2.297059,NaN
55,2011-04-19,Robert Young,male,77,f,NaN,_,5.524661,3.867672,NaN
56,2011-05-29,Gerald Salem,male,35,e,98.547989,99.54798923,2.688670,1.897595,NaN
57,2011-05-15,Joseph Beatty,male,33,f,120.669018,121.6690182,5.241279,1.911511,NaN

##### [A] Check the data types of your dataframe and print the shape of the dataframe.

In [ ]:
#Check data type
df_clean.dtypes

EDate     datetime64[ns]
Name              object
Gender          category
Age                int64
Mode            category
H                float64
H1                object
M                float64
DD               float64
Result          category
dtype: object

In [ ]:
#Show the size of dataframe
df_clean.shape

(58, 10)

# Lab Activity Two: Clean a Dataset Yourself

In this activity, you will need to clean the dataset yourself using the examples from the activity above. The `Lab2_df2.csv` is loaded and displayed for you.

In [ ]:
#Read Lab2_df2.csv file

df2 = pd.read_csv('Lab2_df2.csv') # load the data
pd.set_option('display.max_rows', 100)# displays the max row upto 100
df2.head(10)

,Unnamed: 0,Inspection Date,M1,M2,M3,M4,Site Name
0,0,9/4/2010,0.079600881,0.007344,0.542921,0.000074,Clinic1
1,1,9/27/2010,_,0.000204,9.613118,0.000042,Clinic1
2,2,10/6/2010,_,0.000928,4.298943,0.000041,Clinic1
3,3,10/21/2010,0.877617221,0.002254,9.240019,0.000182,Clinic1
4,4,11/26/2010,_,0.008547,6.659528,0.000022,Clinic1
5,5,11/29/2010,0.751824622,0.006172,7.023103,0.000016,Clinic1
6,6,1/4/2011,0.9279763,0.000833,5.473454,0.000124,Clinic2
7,7,1/28/2011,0.905113763,0.008793,7.223218,0.000209,Clinic2
8,8,2/3/2011,0.091880053,0.001529,2.745545,0.000024,Clinic1
9,9,2/4/2011,_,0.007507,4.472094,0.000035,Clinic2

##### [A] Figure out the issues with this dataset and apply the cleaning methods

In [ ]:
df2.dtypes

Unnamed: 0           int64
Inspection Date     object
M1                  object
M2                 float64
M3                 float64
M4                 float64
Site Name           object
dtype: object

Convert 'Inspection Date' column to datetime type.

In [ ]:
df2['Inspection Date'] = pd.to_datetime(df2['Inspection Date'])

check the datatypes to confirm conversion

In [ ]:
df2.dtypes

Unnamed: 0                  int64
Inspection Date    datetime64[ns]
M1                         object
M2                        float64
M3                        float64
M4                        float64
Site Name                  object
dtype: object

In [ ]:
#looking at the unique feature for the site name
df2['Site Name'].unique()

array(['Clinic1', 'Clinic2'], dtype=object)

In [ ]:
#count the unique number for each site name
df2['Site Name'].value_counts()

Site Name
Clinic1    13
Clinic2     9
Name: count, dtype: int64

In [ ]:
#make a copy of the master dataset
df2_clean = df2.copy()

In [ ]:
#drop the "UnNamed Collumn"
df2_clean = df2_clean.drop(columns=['Unnamed: 0'])

In [ ]:
#check the dropped collumn is no longer displayed
df2_clean.head()

  Inspection Date        M1        M2        M3        M4 Site Name
0      2010-09-04  0.079601  0.007344  0.542921  0.000074   Clinic1
1      2010-09-27       NaN  0.000204  9.613118  0.000042   Clinic1
2      2010-10-06       NaN  0.000928  4.298943  0.000041   Clinic1
3      2010-10-21  0.877617  0.002254  9.240019  0.000182   Clinic1
4      2010-11-26       NaN  0.008547  6.659528  0.000022   Clinic1

In [ ]:
#inspect the M1 collumn
df2_clean['M1'].dtype

dtype('float64')

In [ ]:
#covert 'M1' Collumn to numeric data type (float) instead of object
df2_clean['M1'] = pd.to_numeric(df2['M1'], errors='coerce')

In [ ]:
#check the 'M1' collumn again
df2_clean['M1'].dtypes

dtype('float64')

In [ ]:
df2_clean.head()

  Inspection Date        M1        M2        M3        M4 Site Name
0      2010-09-04  0.079601  0.007344  0.542921  0.000074   Clinic1
1      2010-09-27       NaN  0.000204  9.613118  0.000042   Clinic1
2      2010-10-06       NaN  0.000928  4.298943  0.000041   Clinic1
3      2010-10-21  0.877617  0.002254  9.240019  0.000182   Clinic1
4      2010-11-26       NaN  0.008547  6.659528  0.000022   Clinic1

In [ ]:
#Using the Clinic_type key we set the 'Clinic' column as categorical data.
clinic_type = pd.CategoricalDtype(categories=["Clinic1", "Clinic2"])
df2_clean['Site Name'] = df2_clean['Site Name'].astype(clinic_type)
df2_clean.dtypes

Inspection Date    datetime64[ns]
M1                        float64
M2                        float64
M3                        float64
M4                        float64
Site Name                category
dtype: object

In [ ]:
duplicate_entries = df2_clean.duplicated()
display(duplicate_entries)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
dtype: bool

In [ ]:
df2_clean = df2_clean[~duplicate_entries]
df2_clean

   Inspection Date        M1        M2         M3        M4 Site Name
0       2010-09-04  0.079601  0.007344   0.542921  0.000074   Clinic1
1       2010-09-27       NaN  0.000204   9.613118  0.000042   Clinic1
2       2010-10-06       NaN  0.000928   4.298943  0.000041   Clinic1
3       2010-10-21  0.877617  0.002254   9.240019  0.000182   Clinic1
4       2010-11-26       NaN  0.008547   6.659528  0.000022   Clinic1
5       2010-11-29  0.751825  0.006172   7.023103  0.000016   Clinic1
6       2011-01-04  0.927976  0.000833   5.473454  0.000124   Clinic2
7       2011-01-28  0.905114  0.008793   7.223218  0.000209   Clinic2
8       2011-02-03  0.091880  0.001529   2.745545  0.000024   Clinic1
9       2011-02-04       NaN  0.007507   4.472094  0.000035   Clinic2
10      2011-02-04  0.683924  0.008246   5.047370  0.000091   Clinic2
11      2011-02-17  0.603187  0.005955   5.686296  0.000179   Clinic1
12      2011-02-27  0.622961  0.000153   1.971804  0.000165   Clinic2
13      2011-03-10  0.510847  0.002235  11.652810  0.000121   Clinic1
14      2011-04-10       NaN  0.009962  10.822079  0.000084   Clinic2
15      2011-05-21  0.825806  0.008871  11.933157  0.000153   Clinic1
16      2011-05-21       NaN  0.009610   5.152056  0.000227   Clinic2
17      2011-05-30  0.498139  0.000391   7.036262  0.000145   Clinic2
18      2011-05-31  0.415378  0.007968   4.198182  0.000010   Clinic1
19      2011-06-10       NaN  0.001241   9.850274  0.000095   Clinic1
20      2011-07-17  0.638587  0.005587  10.053019  0.000028   Clinic2
21      2011-07-24  0.364427  0.000690   2.705533  0.000070   Clinic1

In [ ]:
#Show the clean data
df2_clean.dtypes

Inspection Date    datetime64[ns]
M1                        float64
M2                        float64
M3                        float64
M4                        float64
Site Name                category
dtype: object

In [ ]:
#size of the dataframe
df2_clean.shape

(22, 6)